#wrapper {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	margin: 20px;
	font-family: Arial;
}

.profile {
	background-color:  #D5C0D9;
	display: grid;
	grid-template-columns: 200px auto;
}

.profilepic {
	width: 150px;
	height: 180px;
	padding: 20px;
}

.profilepic img {
	width: 100%;
	height: 100%;
}

.profiledata {
	padding: 20px;
}



footer {
	width: 100%;
	text-align: center;
}

footer img {
	padding: 50px;
}

hr {
	margin: 20px;
	height: 1px;
	background-color: black;
}

.gridbutton {
	grid-column-start: 1;
	grid-column-end: 3;
	display: flex;
	justify-content: flex-end;
}

.heart {
	margin-top: auto;
	margin-bottom: auto;
	padding-right: 1em;
}

button {
	background-color: #96CCC4;
	font-family: Arial;
	Font-size: 1.1em;
	border-radius: 5px;
	border-color: grey;
	padding: 2px 15px;
	margin: 1em 0.5em;
}

.gridbutton p {
	color: red;
	font-size: 3em;
	margin: 0;
}
